------------------------------------------------------------
References:
Mankelevich

File_type:
!!!!Add_a_description!!!!

A[см^3/с]*T^B*exp(-C[T]/Te)_prefix-Te
A[см^3/с]*T^B*exp(-C[T]/T)_prefix-Tgas
------------------------------------------------------------

Nitrogen_Reactions_with_Neutrals
------------------------------------------------------------
N2[B]	->	N2[A3] 	;	Tgas 		1.0e+5		0.0	0.0		//ref
N2[C]	->	N2[B] 	;	Tgas		2.8e+7		0.0	0.0		//ref

N2[B]	+	M	->	N2[A3]	+	M ;		Tgas		2.85e-11 	0.0 	0.0
	M:	N2(0) 1.0 N2(1) 1.0 N2(2) 1.0 N2(3) 1.0 N2(4) 1.0 N2(5) 1.0 N2(6) 1.0 N2(7) 1.0 N2(8) 1.0 N2(9) 1.0 ; //ref
N2[B]	+	M	->	N2(0)	+	M ;		Tgas		1.5e-12 	0.0 	0.0
	M:	N2(0) 1.0 N2(1) 1.0 N2(2) 1.0 N2(3) 1.0 N2(4) 1.0 N2(5) 1.0 N2(6) 1.0 N2(7) 1.0 N2(8) 1.0 N2(9) 1.0 ; //ref

N2[A3]	+	N2[A3]	->	N2[B]	+	N2(8) ;		Tgas		7.7e-11	 	0.0 	0.0 	//ref
N2[A3]	+	N2[A3]	->	N2[C]	+	N2(4) ;		Tgas		1.5e-10	 	0.0 	0.0 	//ref
N2[A3]	+	N	->	N2(8)	+	N[2P] ;		Tgas		7.5e-12	 	0.0 	0.0 	//ref
N2[A3]	+	N	->	N2(9)	+	N[2P] ;		Tgas		7.5e-12	 	0.0 	0.0 	//ref

N2(9)	+	N[2P]	->	N2[A3]	+	N	;	Tgas		1.3e-10	 	0.0 	1300 	//ref
N2(10)	+	N[2P]	->	N2[A3]	+	N	;	Tgas		1.3e-10	 	0.0 	1300 	//ref
N2(11)	+	N[2P]	->	N2[A3]	+	N	;	Tgas		1.3e-10	 	0.0 	1300 	//ref
N2(12)	+	N[2P]	->	N2[A3]	+	N	;	Tgas		1.3e-10	 	0.0 	1300 	//ref
N2(13)	+	N[2P]	->	N2[A3]	+	N	;	Tgas		1.3e-10	 	0.0 	1300 	//ref
N2(14)	+	N[2P]	->	N2[A3]	+	N	;	Tgas		1.3e-10	 	0.0 	1300 	//ref
N2(15)	+	N[2P]	->	N2[A3]	+	N	;	Tgas		1.3e-10	 	0.0 	1300 	//ref
N2(16)	+	N[2P]	->	N2[A3]	+	N	;	Tgas		1.3e-10	 	0.0 	1300 	//ref
N2(17)	+	N[2P]	->	N2[A3]	+	N	;	Tgas		1.3e-10	 	0.0 	1300 	//ref
N2(18)	+	N[2P]	->	N2[A3]	+	N	;	Tgas		1.3e-10	 	0.0 	1300 	//ref
N2(19)	+	N[2P]	->	N2[A3]	+	N	;	Tgas		1.3e-10	 	0.0 	1300 	//ref
N2(20)	+	N[2P]	->	N2[A3]	+	N	;	Tgas		1.3e-10	 	0.0 	1300 	//ref
N2(21)	+	N[2P]	->	N2[A3]	+	N	;	Tgas		1.3e-10	 	0.0 	1300 	//ref
N2(22)	+	N[2P]	->	N2[A3]	+	N	;	Tgas		1.3e-10	 	0.0 	1300 	//ref
N2(23)	+	N[2P]	->	N2[A3]	+	N	;	Tgas		1.3e-10	 	0.0 	1300 	//ref
N2(24)	+	N[2P]	->	N2[A3]	+	N	;	Tgas		1.3e-10	 	0.0 	1300 	//ref
N2(25)	+	N[2P]	->	N2[A3]	+	N	;	Tgas		1.3e-10	 	0.0 	1300 	//ref
N2(26)	+	N[2P]	->	N2[A3]	+	N	;	Tgas		1.3e-10	 	0.0 	1300 	//ref
N2(27)	+	N[2P]	->	N2[A3]	+	N	;	Tgas		1.3e-10	 	0.0 	1300 	//ref
N2(28)	+	N[2P]	->	N2[A3]	+	N	;	Tgas		1.3e-10	 	0.0 	1300 	//ref
N2(29)	+	N[2P]	->	N2[A3]	+	N	;	Tgas		1.3e-10	 	0.0 	1300 	//ref
N2(30)	+	N[2P]	->	N2[A3]	+	N	;	Tgas		1.3e-10	 	0.0 	1300 	//ref

N2[A3]	+	N2(5)	->	N2[B]	+	N2(0)	;	Tgas		2.0e-11	 	0.0 	0.0	//ref
N2[A3]	+	N2(6)	->	N2[B]	+	N2(0)	;	Tgas		2.0e-11	 	0.0 	0.0	//ref
N2[A3]	+	N2(7)	->	N2[B]	+	N2(0)	;	Tgas		2.0e-11	 	0.0 	0.0	//ref
N2[A3]	+	N2(8)	->	N2[B]	+	N2(0)	;	Tgas		2.0e-11	 	0.0 	0.0	//ref
N2[A3]	+	N2(9)	->	N2[B]	+	N2(0)	;	Tgas		2.0e-11	 	0.0 	0.0	//ref
N2[A3]	+	N2(10)	->	N2[B]	+	N2(0)	;	Tgas		2.0e-11	 	0.0 	0.0	//ref
N2[A3]	+	N2(11)	->	N2[B]	+	N2(0)	;	Tgas		2.0e-11	 	0.0 	0.0	//ref
N2[A3]	+	N2(12)	->	N2[B]	+	N2(0)	;	Tgas		2.0e-11	 	0.0 	0.0	//ref
N2[A3]	+	N2(13)	->	N2[B]	+	N2(0)	;	Tgas		2.0e-11	 	0.0 	0.0	//ref
N2[A3]	+	N2(14)	->	N2[B]	+	N2(0)	;	Tgas		2.0e-11	 	0.0 	0.0	//ref

N2[A3]	+	N2(14)	->	N2(0)	+	N	+	N	;	Tgas		1.0e-11	 	0.0 	1765	//ref
N2[A3]	+	N2(15)	->	N2(0)	+	N	+	N	;	Tgas		1.0e-11	 	0.0 	1765	//ref
N2[A3]	+	N2(16)	->	N2(0)	+	N	+	N	;	Tgas		1.0e-11	 	0.0 	1765	//ref
N2[A3]	+	N2(17)	->	N2(0)	+	N	+	N	;	Tgas		1.0e-11	 	0.0 	1765	//ref
N2[A3]	+	N2(18)	->	N2(0)	+	N	+	N	;	Tgas		1.0e-11	 	0.0 	1765	//ref
N2[A3]	+	N2(19)	->	N2(0)	+	N	+	N	;	Tgas		1.0e-11	 	0.0 	1765	//ref

N2[C]	+	N2(0)	->	N2[B]	+	N2(8)	;		Tgas		1.5e-11	 	0.0 	0.0		//ref
N2[a1]	+	M	->	N2(0)	+	M 	;		Tgas		1.4e-12 	-0.325 	0.0
	M:	N2(0) 1.0 N2(1) 1.0 N2(2) 1.0 N2(3) 1.0 N2(4) 1.0 N2(5) 1.0 N2(6) 1.0 N2(7) 1.0 N2(8) 1.0 ; //Our
N2[a1]	->	N2(0) 	;	Tgas		1.75e4		0.0	1482		//Our
N[2P]	+	M	->	N[2D]	+	M 	;		Tgas		2.0e-18 	0.0 	0.0
	M:	N2(0) 1.0 N2(1) 1.0 N2(2) 1.0 N2(3) 1.0 N2(4) 1.0 N2(5) 1.0 N2(6) 1.0 N2(7) 1.0 N2(8) 1.0 ; //Slovet
N[2P]	+	N	->	N[2D]	+	N 	;		Tgas		1.8e-12 	0.0 	0.0 	//Slovet
N[2P]	+	M	->	N	+	M 	;		Tgas		2.89e-18 	0.5 	0.0
	M:	N2(0) 1.0 N2(1) 1.0 N2(2) 1.0 N2(3) 1.0 N2(4) 1.0 N2(5) 1.0 N2(6) 1.0 N2(7) 1.0 N2(8) 1.0 N2(9) 1.0 ; //Heron
N[2D]	+	M	->	N	+	M 	;		Tgas		1.0e-13		0.0 	510
	M:	N2(0) 1.0 N2(1) 1.0 N2(2) 1.0 N2(3) 1.0 N2(4) 1.0 N2(5) 1.0 N2(6) 1.0 N2(7) 1.0 N2(8) 1.0 N2(9) 1.0 ; //ref

N2(9)	+	N	->	N[2D]	+	N2(0)	;		Tgas		7.0e-14 	0.0 	0.0 	//ref
N2(10)	+	N	->	N[2D]	+	N2(0)	;		Tgas		7.0e-14 	0.0 	0.0 	//ref
N2(11)	+	N	->	N[2D]	+	N2(0)	;		Tgas		7.0e-14 	0.0 	0.0 	//ref
N2(12)	+	N	->	N[2D]	+	N2(0)	;		Tgas		7.0e-14 	0.0 	0.0 	//ref
N2(13)	+	N	->	N[2D]	+	N2(0)	;		Tgas		7.0e-14 	0.0 	0.0 	//ref
N2(14)	+	N	->	N[2D]	+	N2(0)	;		Tgas		7.0e-14 	0.0 	0.0 	//ref
N2(15)	+	N	->	N[2D]	+	N2(0)	;		Tgas		7.0e-14 	0.0 	0.0 	//ref
N2(16)	+	N	->	N[2D]	+	N2(0)	;		Tgas		7.0e-14 	0.0 	0.0 	//ref
N2(17)	+	N	->	N[2D]	+	N2(0)	;		Tgas		7.0e-14 	0.0 	0.0 	//ref
N2(18)	+	N	->	N[2D]	+	N2(0)	;		Tgas		7.0e-14 	0.0 	0.0 	//ref
N2(19)	+	N	->	N[2D]	+	N2(0)	;		Tgas		7.0e-14 	0.0 	0.0 	//ref
N2(20)	+	N	->	N[2D]	+	N2(0)	;		Tgas		7.0e-14 	0.0 	0.0 	//ref

N2(14)	+	N[2D]	->	N[2P]	+	N2(0)	;		Tgas		7.0e-14 	0.0 	0.0 	//ref
N2(15)	+	N[2D]	->	N[2P]	+	N2(0)	;		Tgas		7.0e-14 	0.0 	0.0 	//ref
N2(16)	+	N[2D]	->	N[2P]	+	N2(0)	;		Tgas		7.0e-14 	0.0 	0.0 	//ref
N2(17)	+	N[2D]	->	N[2P]	+	N2(0)	;		Tgas		7.0e-14 	0.0 	0.0 	//ref
N2(18)	+	N[2D]	->	N[2P]	+	N2(0)	;		Tgas		7.0e-14 	0.0 	0.0 	//ref
N2(19)	+	N[2D]	->	N[2P]	+	N2(0)	;		Tgas		7.0e-14 	0.0 	0.0 	//ref
N2(20)	+	N[2D]	->	N[2P]	+	N2(0)	;		Tgas		7.0e-14 	0.0 	0.0 	//ref

N2(14)	+	N[2D]	->	N2[A3]	+	N	;		Tgas		7.0e-14 	0.0 	0.0 	//ref

N	+	N	+	M	->	N2[B]	+	M 	;		Tgas		8.27e-34 	0.0 	-500
	M:	N2(0) 1.0 N2(1) 1.0 N2(2) 1.0 N2(3) 1.0 N2(4) 1.0 N2(5) 1.0 N2(6) 1.0 N2(7) 1.0 N2(8) 1.0 N2(9) 1.0 ; //ref
------------------------------------------------------------

Nitrogen_Reactions_with_Ions
------------------------------------------------------------
N2[A3]	+	N2[a1]	->	N4+	+	e ;		Tgas		5.0e-13		0.0		0.0		//ref
N2[a1]	+	N2[a1]	->	N4+	+	e ;		Tgas		1.0e-12		0.0		0.0		//ref
N[2P]	+	N[2P]	->	N2+	+	e ;		Tgas		7.0e-15		0.0		0.0		//ref
N[2D]	+	N[2P]	->	N2+	+	e ;		Tgas		5.0e-14		0.0		0.0		//ref

N2+	+	e	->	N	+	N ;		Te		1.8e-6		-0.42		0.0		//ref
N4+	+	e	->	N2[C]	+	N2(0) ;		Te		5.2e-6		-0.5		0.0		//ref

N2+		+	N2(0)	+	M	->	N4+		+	M ;		Tgas		8.0e-29 	0.0 	0.0
	M:	N2(0) 1.0 N2(1) 1.0 N2(2) 1.0 N2(3) 1.0 N2(4) 1.0 N2(5) 1.0 N2(6) 1.0 N2(7) 1.0 N2(8) 1.0 N2(9) 1.0 ; //ref
N2+		+	N2(1)	+	M	->	N4+		+	M ;		Tgas		8.0e-29 	0.0 	0.0
	M:	N2(0) 1.0 N2(1) 1.0 N2(2) 1.0 N2(3) 1.0 N2(4) 1.0 N2(5) 1.0 N2(6) 1.0 N2(7) 1.0 N2(8) 1.0 N2(9) 1.0 ; //ref
N2+		+	N2(2)	+	M	->	N4+		+	M ;		Tgas		8.0e-29 	0.0 	0.0
	M:	N2(0) 1.0 N2(1) 1.0 N2(2) 1.0 N2(3) 1.0 N2(4) 1.0 N2(5) 1.0 N2(6) 1.0 N2(7) 1.0 N2(8) 1.0 N2(9) 1.0 ; //ref
N2+		+	N2(3)	+	M	->	N4+		+	M ;		Tgas		8.0e-29 	0.0 	0.0
	M:	N2(0) 1.0 N2(1) 1.0 N2(2) 1.0 N2(3) 1.0 N2(4) 1.0 N2(5) 1.0 N2(6) 1.0 N2(7) 1.0 N2(8) 1.0 N2(9) 1.0 ; //ref
------------------------------------------------------------

Nitrogen_Vibrational_Reactions
------------------------------------------------------------
N2(0) + N2(1) <-> N2(0) + N2(1)  ; VV   1.5e-14     1.5     0.0  //ref
N2(1) + N2(0) <-> N2(0) + N2(0)  ; VT   2.7e-18     0.0     1084  //ref
N2(1) + N <-> N2(0) + N  	; VT   2.77e-11     0.0    13674 //ref
------------------------------------------------------------

END



Out_of_calculation:





N2+		+	N2(0)	+	M	<->	N4+		+	M ;		Te		8.0e-29 	0.0 	0.0
	M:	N2(0) 1.0 N2(1) 1.0 N2(2) 1.0 N2(3) 1.0 N2(4) 1.0 N2(5) 1.0 N2(6) 1.0 N2(7) 1.0 N2(8) 1.0 N2(9) 1.0 ; //ref

N2[A3](0) + N2(1) <-> N2[A3](1) + N2(0)  ; VV'   5.0e-14     1.5     0.0  //ref

